.movielist-data
  border-bottom: 1px solid #333

.movielist-poster
  position: relative
  margin-bottom: 20px

  img
    box-shadow: 0 0 60px 1px rgba(100, 100, 100, .6)

  .movielist-play-trailer
    display: block
    position: absolute
    bottom: 20px
    left: 20px
    width: 148px
    height: 148px
    background: url(../../../assets/play.png)
    opacity: 0.4

    &:hover
      opacity: 1

.movielist-info
  .subtitle
    display: inline-block
    margin-bottom: 1rem
    color: #8b0101

.movielist-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #8b0101

  dd
    #8b0101
