.header
  background-color: #000

.navbar
  .navbar-brand
    display: inline-block
    width: 48px
    height: 48px
    // background: url(../assets/logo.png) no-repeat
    text-indent: -999em
    margin-right: 30px

  .navbar-nav

    .nav-link
      // text-transform: uppercase
      padding-left: 1rem
      padding-right: 1rem   
      &:hover
          background: #9e0606  
          border-top-right-radius: 10px
          border-bottom-left-radius: 10px  
          border-top-left-radius: 10px
          border-bottom-right-radius: 10px
          transition: 1s
          color: #000000
          

.footer
  font-size: 16px
  background: #8b0101
  

#header2 
    height: 25vh
    background: linear-gradient(#36343499, rgba(0,0,0,0.8)), url(../assets/img/fondos/fondo2.jpg) no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed

        
.logo
  
  top: 15%
  left: 50%
  transform: translate(-50%,-50%)
  position: absolute


.col-md-6 
   
    .fb-ic       
      &:hover         
          color: #180000 
          cursor: pointer          

    .tw-ic      
      &:hover         
          color: #180000 
          cursor: pointer

    .gplus-ic     
          &:hover         
              color: #180000 
              cursor: pointer

    .li-ic     
          &:hover         
              color: #180000 
              cursor: pointer

    .ins-ic    
          &:hover         
              color: #180000 
              cursor: pointer

.col-md-3
    img      
      &:hover         
          filter: grayscale(100%) 
          cursor: pointer

.dropdown-menu
  background:#000000
  .dropdown-item
    &:hover 
       background: #8b010154  
         
.navbar-nav 
  .dropdown-menu
      margin-top: 20px

.navbar
  .navbar-nav
    #menuNoRegistrado
      display:flex

    #menuRegistrado
      display:flex
      



// Paleta de colores:

// #eaeaea    blanco
//   #8b0101   tono rojo claro
//     #580000  rojo oscuro
//       #180000  rojo negro
//         #000000  negro






